--[[
Credits goes to REDz.
And you can find more here! [This is v5 version]
https://github.com/REDzHUB/RedzLibV5
And maybe some things may not work correctly (doesn't to me)
]]--

local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()

local Window = redzlib:MakeWindow({
  Title = "🍒SIRIGUELA HUB🍒",
  SubTitle = "",
  SaveFolder = "Siriguela Config"
})

--Tabs

local Tab1 = Window:MakeTab({"🍒Blox Frutis", "cool"})

local Tab2 = Window:MakeTab({"🍒Universal", "cool"})

local Tab3 = Window:MakeTab({"🍒Doors", "cool"})

--Buttons 1

Tab1:AddButton({"Hoho Hub(Key)🍒", function()
print("Hello World!")
_G.HohoVersion = "v4"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
end})


Tab1:AddButton({"Quantum🍒", function()
print("Hello World!")
loadstring(game:HttpGet"https://quantum-onyx-nextgeneration.vercel.app/QuantumOnyxTeamMainHub.lua")()
end})


Tab1:AddButton({"Trash Lua🍒", function()
print("Hello World!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLua/BloxFruits/main/FreeScripts.lua"))()
end})


Tab1:AddButton({"Redz Hub🍒", function()
print("Hello World!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end})

--Buttons 2

Tab2:AddButton({"Hit Box 8%🍒", function()
print("Hello World!")
loadstring(game:HttpGet("https://pastebin.com/raw/7KrRMcvL"))()
end})


Tab2:AddButton({"Esp Roxa🍒", function()
print("Hello World!")
loadstring(game:HttpGet("https://pastebin.com/raw/7K1Jhmck"))()
end})


Tab2:AddButton({"Fly Hack🍒", function()
print("Hello World!")
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end})


local Toggle1 = Tab2:AddToggle({
  Name = "Speed",
  Description = "By:king",
  Default = false
})

Tab2:AddSlider({
  Name = "Speed",
  Min = 1,
  Max = 100,
  Increase = 1,
  Default = 16,
  Callback = function(Value)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
  end
})

--Buttons 2

Tab3:AddButton({"Ffj1 Script🍒", function()
print("Hello World!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
end})
